output img/image-06.png
thread 2
antialiasing true 
depthoffield false

# camera config
cam_position 0 0 300
cam_direction 0 0 -20
cam_orientation 0 20 0 
cam_resolution 500 500 
cam_fov 40 40

# objects
sphere 0 0 0  50 
ambient 0.12 0.12 0.15
diffuse 0.5 0.35 0.5
specular 0.05 0.05 0.05
specular_power 80

sphere 70 120 0  50 
ambient 0.12 0.12 0.15
diffuse 0.5 0.35 0.5
specular 0.05 0.05 0.05
specular_power 80

sphere -90 90 0  50 
ambient 0.12 0.12 0.15
diffuse 0.5 0.35 0.5
specular 0.05 0.05 0.05
specular_power 80

direction_light    0 1 0   1 1 1
