output img/transformation_original.png
thread 8
antialiasing true 
depthoffield false

# camera config
cam_position 0 0 300
cam_direction 0 0 -20
cam_orientation 0 20 0 
cam_resolution 500 500 
cam_fov 45 45

# objects
triangle -900 900 -25		-900 -900 -25		900 900 -25
ambience 0.02 0.02 0.05
diffuse 0.5 0.35 0.5
specular 0.05 0.05 0.05
specular_power 80

triangle -900 -900 -25     	900 -900 -25		900 900 -25
ambience 0.02 0.02 0.05
diffuse 0.5 0.35 0.5
specular 0.05 0.05 0.05
specular_power 80

# triangle being rotated
triangle 0 92.376 0    -80 -46.188 0       80 -46.188 0
ambience 0.20 0.05 0.25
diffuse  0.55  0.2  0.5
specular 0.18 0.18 0.18
specular_power 100


point_light 600 500 500   1.3 1.3 1.3
point_light -600 500 500   1.4 1.4 1.4
