output img/us.png
thread 8
antialiasing true 
depthoffield false

# camera config
cam_position 0 0 500
cam_direction 0 0 -20
cam_orientation 0 20 0 
cam_resolution 500 500 
cam_fov 30 30 

# materials
# image file || width || height
# reference the materials by tag (order they come in)
material textures/DarrenTexture.png 1024 1024
material textures/KevinTexture.png 1024 1024 

sphere -130 0 0 100 
using_material 1
reflection 0.3
up_vector 0 1 0
direction_vector 0 0 1
ambience 0.15 0.08 0.25 
diffuse 0.5 0.1 0.4 
specular 0.8 0.8 0.8 
specular_power 256 

sphere 130 0 0 100 
using_material 0
reflection 0.3
up_vector 0 1 0
direction_vector 0 0 1
ambience 0.15 0.08 0.25 
diffuse 0.5 0.1 0.4 
specular 0.8 0.8 0.8 
specular_power 256 

# lights
point_light -300 300 300 1 1 1
area_light -20 20 600       40  0 0      0 -40 0    0.6 0.6 0.6
